<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fdc06513-2d5d-4274-a874-d881a4a0ba8c" ChangeDateTime="12/24/2014 21:33:50">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[ParameterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f8bee2-16d3-411a-808f-312483388586" ChangeDateTime="01/11/2015 14:37:52">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd119d29-69e8-4061-9553-2c27192e410d" ChangeDateTime="01/11/2015 17:09:36">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb7e95d7-201f-4728-86fb-f047a22f9502" ChangeDateTime="02/08/2015 15:17:39">
    <Property Name="ElementName" Value="[dbo].[Deployments].[Versio n]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deployments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d938dd3-ab68-47be-abc5-a954fb61b1a7" ChangeDateTime="02/08/2015 15:30:34">
    <Property Name="ElementName" Value="[dbo].[Deployments].[DeployUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deployments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnviromentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ac687a6-f191-4b4e-adc2-b6e0fff926c1" ChangeDateTime="07/12/2015 17:21:24">
    <Property Name="ElementName" Value="[dbo].[Deployments].[Scheduled bit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deployments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scheduled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de0a62e9-c27c-413a-82d8-365f2ee6e31b" ChangeDateTime="07/25/2015 14:59:09">
    <Property Name="ElementName" Value="[dbo].[DeployUnits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeployTasks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83ac1471-a49a-47ae-894e-10e9133ebf05" ChangeDateTime="07/25/2015 15:00:48">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeployTasksParameters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ad93c56-70f6-447f-be51-8ce50c0698b7" ChangeDateTime="07/25/2015 15:02:00">
    <Property Name="ElementName" Value="[rd].[DeployUnits]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[rd]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeployTasks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="787adbf2-f8d7-4ce4-b761-d7f9bb2d7786" ChangeDateTime="07/25/2015 15:14:44">
    <Property Name="ElementName" Value="[dbo].[DeployTasksParameters].[DeployUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployTasksParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeployTaskId" />
  </Operation>
</Operations>