<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fdc06513-2d5d-4274-a874-d881a4a0ba8c" ChangeDateTime="12/24/2014 21:33:50">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[ParameterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f8bee2-16d3-411a-808f-312483388586" ChangeDateTime="01/11/2015 14:37:52">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd119d29-69e8-4061-9553-2c27192e410d" ChangeDateTime="01/11/2015 17:09:36">
    <Property Name="ElementName" Value="[dbo].[DeployUnitsParameters].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeployUnitsParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>